<!DOCTYPE html>
<html lang="en">
    <title>Characters</title>
	<style>
        body {
    background-size: cover;
    background-attachment: fixed;
    background-image: url('background1.jpg');
	}

        header {
            background-color: black;
            padding: 20px;
            text-align: center;
	    font-size: 200%;
	    color: white;
        }
	 .container {
            padding: 20px;
        }
        .character-summary {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
	    border-radius: 15px;
        }
	p{
	    font-size: 20px;
	}
	 nav {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-family: 'Blippo';

        }
        nav a:hover {
            background-color: black;
        }
footer {
            background-color: #4a4a4a;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

       </style>
<header> Characters </header>
<body>
	<div class="container">
        <section id="characters">
            <div class="character-summary">
                <h2> Harry Potter: </h2>
		<p> The protagonist with a lightning bolt scar, known for his bravery and loyalty.Orphaned as a baby, he discovers he is a wizard on his eleventh birthday. Attends Hogwarts and faces numerous challenges, including battling Voldemort. </p>
            </div>
            <div class="character-summary">
               <h2> Hermione Granger: </h2>
		<p> Harry’s intelligent and hardworking friend with bushy brown hair.
Born to non-magical parents, she excels in her studies at Hogwarts.
Known for her quick wit and extensive knowledge, she is a key member of the trio. </p>
            </div>
            <div class="character-summary">
               <h2> Ron Weasley: </h2>
		<p> Harry’s loyal and humorous friend with red hair and freckles.
Comes from a large, loving wizarding family and becomes one of Harry’s best friends.
Often provides comic relief but is also brave and dependable. </p>
                            </div>
            <div class="character-summary">
                <h2> Albus Dumbledore: </h2>
		<p> The wise and kind headmaster of Hogwarts with long silver hair and a beard. A powerful wizard who guides Harry and fights against Voldemort. Known for his wisdom, kindness, and twinkling blue eyes behind half-moon spectacles. </p>            </div>
            <div class="character-summary">
                <h2> Lord Voldemort (Tom Riddle): </h2>
		<p> The main antagonist with a snake-like appearance and red eyes. Once a student at Hogwarts, he becomes the most dangerous dark wizard. Seeks to conquer the wizarding world and eliminate those he deems unworthy.
 </p>            </div>
            <div class="character-summary">
                <h2> Severus Snape: </h2>
		<p> A complex and mysterious professor at Hogwarts with greasy black hair. Often misunderstood, his true loyalties and motivations are revealed gradually. Plays a crucial role in the series, with a deep and intricate backstory. </p>            </div>
        </section>
    </div>
    <footer>
       <nav>
        <a href="index.html">Home</a>
        <a href="index.html">Books</a>
        <a href="characters.html">Characters</a>
        <a href="about.html">About</a>
    </nav>
    </footer>

</body>
</html>
